sonar.projectKey=cessda.guidelines.public
sonar.projectName=Technical Guidelines

# Generated HTML should be UTF-8 encoded
sonar.sourceEncoding=UTF-8

# Helpful links in the SonarQube interface
sonar.links.ci=https://jenkins.cessda.eu/
sonar.links.scm=https://github.com/cessda/cessda.guidelines.public/